# MyWorld

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaozao/hu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/zaozao/hu/callback/: ReplyCommand.java
app/src/main/java/com/zaozao/hu/databinding/: ViewBindingAdapter.java
app/src/main/java/com/zaozao/hu/model/: MainItem.kt
app/src/main/java/com/zaozao/hu/view/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/zaozao/hu/view/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/zaozao/hu/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  content_base.xml  item_main_list.xml
app/src/test/java/com/zaozao/hu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/androidTest/java/com/zaozao/hu/account/: ExampleInstrumentedTest.java
module_account/src/main/: AndroidManifest.xml
module_account/src/main/debug/: AndroidManifest.xml
module_account/src/main/java/com/zaozao/hu/account/: MainActivity.kt
module_account/src/main/java/com/zaozao/hu/account/view/base/: BaseActivity.kt
module_account/src/main/res/layout/: account_activity_base.xml  account_activity_main.xml  account_content_base.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/com/zaozao/hu/account/: ExampleUnitTest.java
module_library/: build.gradle
module_library/src/androidTest/java/com/zaozao/hu/module_library/: ExampleInstrumentedTest.java
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/zaozao/hu/module_library/adapter/: RecyclerViewAdapter.java  ViewHolder.java
module_library/src/main/java/com/zaozao/hu/module_library/utils/: Utility.java
module_library/src/main/res/values/: styles.xml
module_library/src/test/java/com/zaozao/hu/module_library/: ExampleUnitTest.java
