# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isDebug = true
#编译的SDK版本
COMPILE_SDK_VERSION = 26
#最小支持SDK
MIN_SDK_VERSION = 15
#支持的包的版本
SUPPORT_LIB_VERSION = 26.1.0
#支持的Design版本
DESIGN_VERSION = 26.1.0
RECYCLER_VERSION = 26.1.0
#MVVMlIGHT
MVVMLIGHT_VERSION = 1.0.0
#阿里路由版本
A_ROUTER_API = 1.3.1
A_ROUTER_COMPLIER = 1.1.4
#RETROFIT版本
RETROFIT_VERSION = 2.1.0
#RX安卓
RX_ANDROID_VERSION = 2.0.1
#RXJAVA版本
RX_JAVA_VERSION = 2.1.1
