apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        myworld {
            keyAlias '我的世界'
            keyPassword 'wsj23190058'
            storeFile file('E:/myworld.jks')
            storePassword 'wsj23190058'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zaozao.hu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    if (isDebug.toBoolean()){
        implementation project(':module_library')
    }else{
        implementation project(':module_account')
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.alibaba:arouter-api:${A_ROUTER_API}"
    //implementation "com.kelin.mvvmlight:library:${MVVMLIGHT_VERSION}"
    annotationProcessor "com.alibaba:arouter-compiler:${A_ROUTER_COMPLIER}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:${RECYCLER_VERSION}"
}
repositories {
    mavenCentral()
}
